public/data/vebal-gauge.json (before)
[
  {
    "address": "0xb78543e00712C3ABBA10D0852f6E38FDE2AaBA4d",
    "network": 1,
    "isKilled": false,
    "addedTimestamp": 1648465251,
    "relativeWeightCap": "0.10",
    "pool": {
      "id": "0x5c6ee304399dbdb9c8ef030ab642b10820db8f56000200000000000000000014",
      "address": "0x5c6ee304399dbdb9c8ef030ab642b10820db8f56",
      "poolType": "Stable",
      "symbol": "veBAL",
      "tokens": [
        {
          "address": "0xc128a9954e6c874ea3d62ce62b468ba073093f25",
          "weight": "null",
          "symbol": "veBAL"
        }
      ]
    },
    "tokenLogoURIs": {
      "0xc128a9954e6c874ea3d62ce62b468ba073093f25": "https://raw.githubusercontent.com/balancer/assets/master/assets/0x5c6ee304399dbdb9c8ef030ab642b10820db8f56.png"
    }
  },
  {
    "address": "0xF2ca6F8961e91F1ee0D688F9926183314D866f1E",
    "network": 5,
    "addedTimestamp": 1654312627,
    "relativeWeightCap": "null",
    "pool": {
      "id": "0xf8a0623ab66f985effc1c69d05f1af4badb01b00000200000000000000000060",
      "address": "0xf8a0623ab66F985EfFc1C69D05F1af4BaDB01b00",
      "poolType": "Stable",
      "symbol": "veBAL",
      "tokens": [
        {
          "address": "0x33A99Dcc4C85C014cf12626959111D5898bbCAbF",
          "weight": "null",
          "symbol": "veBAL"
        }
      ]
    },
    "tokenLogoURIs": {
      "0x33A99Dcc4C85C014cf12626959111D5898bbCAbF": "https://raw.githubusercontent.com/balancer/assets/master/assets/0x5c6ee304399dbdb9c8ef030ab642b10820db8f56.png"
    }
  },
  {
    "address": "0x56124eb16441A1eF12A4CCAeAbDD3421281b795A",
    "network": 1,
    "addedTimestamp": 1679160753,
    "relativeWeightCap": "null",
    "pool": {
      "id": "0x9232a548dd9e81bac65500b5e0d918f8ba93675c000200000000000000000423",
      "address": "0x9232a548DD9E81BaC65500b5e0d918F8Ba93675C",
      "poolType": "Stable",
      "symbol": "veLIT",
      "tokens": [
        {
          "address": "0xf17d23136B4FeAd139f54fB766c8795faae09660",
          "weight": "null",
          "symbol": "veLIT"
        }
      ]
    },
    "tokenLogoURIs": {
      "0xf17d23136B4FeAd139f54fB766c8795faae09660": "https://raw.githubusercontent.com/balancer/assets/master/assets/0xfd0205066521550d7d7ab19da8f72bb004b4c341.png"
    }
  },
  {
    "address": "0x5b79494824Bc256cD663648Ee1Aad251B32693A9",
    "network": 1,
    "addedTimestamp": 1679160753,
    "relativeWeightCap": "null",
    "pool": {
      "id": "0xd689abc77b82803f22c49de5c8a0049cc74d11fd000200000000000000000524",
      "address": "0xd689ABc77B82803F22c49dE5C8A0049Cc74D11fD",
      "poolType": "Stable",
      "symbol": "veUSH",
      "tokens": [
        {
          "address": "0xd027Ef82dB658805C9Ba8053196cD6ED1Dd407E4",
          "weight": "null",
          "symbol": "veUSH"
        }
      ]
    },
    "tokenLogoURIs": {
      "0xf17d23136B4FeAd139f54fB766c8795faae09660": "https://raw.githubusercontent.com/balancer/tokenlists/main/src/assets/images/tokens/0xe60779cc1b2c1d0580611c526a8df0e3f870ec48.png"
    }
  }
]

public/data/vebal-gauge.json (after)
[
  {
    "address": "0xb78543e00712C3ABBA10D0852f6E38FDE2AaBA4d",
    "network": 1,
    "isKilled": false,
    "addedTimestamp": 1648465251,
    "relativeWeightCap": "0.10",
    "pool": {
      "id": "0x5c6ee304399dbdb9c8ef030ab642b10820db8f56000200000000000000000014",
      "address": "0x5c6ee304399dbdb9c8ef030ab642b10820db8f56",
      "poolType": "Stable",
      "symbol": "veBAL",
      "tokens": [
        {
          "address": "0xc128a9954e6c874ea3d62ce62b468ba073093f25",
          "weight": "null",
          "symbol": "veBAL"
        }
      ]
    },
    "tokenLogoURIs": {
      "0xc128a9954e6c874ea3d62ce62b468ba073093f25": "https://raw.githubusercontent.com/balancer/assets/master/assets/0x5c6ee304399dbdb9c8ef030ab642b10820db8f56.png"
    }
  },
  {
    "address": "0xF2ca6F8961e91F1ee0D688F9926183314D866f1E",
    "network": 5,
    "addedTimestamp": 1654312627,
    "relativeWeightCap": "null",
    "pool": {
      "id": "0xf8a0623ab66f985effc1c69d05f1af4badb01b00000200000000000000000060",
      "address": "0xf8a0623ab66F985EfFc1C69D05F1af4BaDB01b00",
      "poolType": "Stable",
      "symbol": "veBAL",
      "tokens": [
        {
          "address": "0x33A99Dcc4C85C014cf12626959111D5898bbCAbF",
          "weight": "null",
          "symbol": "veBAL"
        }
      ]
    },
    "tokenLogoURIs": {
      "0x33A99Dcc4C85C014cf12626959111D5898bbCAbF": "https://raw.githubusercontent.com/balancer/assets/master/assets/0x5c6ee304399dbdb9c8ef030ab642b10820db8f56.png"
    }
  },
  {
    "address": "0x56124eb16441A1eF12A4CCAeAbDD3421281b795A",
    "network": 1,
    "addedTimestamp": 1679160753,
    "relativeWeightCap": "null",
    "pool": {
      "id": "0x9232a548dd9e81bac65500b5e0d918f8ba93675c000200000000000000000423",
      "address": "0x9232a548DD9E81BaC65500b5e0d918F8Ba93675C",
      "poolType": "Stable",
      "symbol": "veLIT",
      "tokens": [
        {
          "address": "0xf17d23136B4FeAd139f54fB766c8795faae09660",
          "weight": "null",
          "symbol": "veLIT"
        }
      ]
    },
    "tokenLogoURIs": {
      "0xf17d23136B4FeAd139f54fB766c8795faae09660": "https://raw.githubusercontent.com/balancer/assets/master/assets/0xfd0205066521550d7d7ab19da8f72bb004b4c341.png"
    }
  },
  {
    "address": "0x5b79494824Bc256cD663648Ee1Aad251B32693A9",
    "network": 1,
    "addedTimestamp": 1679160753,
    "relativeWeightCap": "null",
    "pool": {
      "id": "0xd689abc77b82803f22c49de5c8a0049cc74d11fd000200000000000000000524",
      "address": "0xd689ABc77B82803F22c49dE5C8A0049Cc74D11fD",
      "poolType": "Stable",
      "symbol": "veUSH",
      "tokens": [
        {
          "address": "0xd027Ef82dB658805C9Ba8053196cD6ED1Dd407E4",
          "weight": "null",
          "symbol": "veUSH"
        }
      ]
    },
    "tokenLogoURIs": {
      "0xf17d23136B4FeAd139f54fB766c8795faae09660": "https://raw.githubusercontent.com/balancer/tokenlists/main/src/assets/images/tokens/0xe60779cc1b2c1d0580611c526a8df0e3f870ec48.png"
    }
  },
  {
    "address": "0x24B7AEEEFDB612D43F018Cbc9c325680f61Ec96d",
    "network": 1,
    "addedTimestamp": 1711557378,
    "relativeWeightCap": "0.02",
    "pool": {
      "id": "0x57766212638c425e9cb0c6d6e1683dda369c0fff000200000000000000000678",
      "address": "0x57766212638c425e9CB0C6D6e1683dda369C0FFF",
      "poolType": "Weighted",
      "symbol": "GEM",
      "tokens": [
        {
          "address": "0x0447D3454b25935eeD47F65b4Bd22b9b23bE326a",
          "weight": "0.80",
          "symbol": "GEM"
        }
      ]
    },
    "tokenLogoURIs": {
      "0x0447D3454b25935eeD47F65b4Bd22b9b23bE326a": "https://assets.coingecko.com/coins/images/34925/large/opal.jpeg?1706671563"
    }
  }
]

public/data/vebal-gauge.json (diff)
@@ -87,5 +87,27 @@
     "tokenLogoURIs": {
       "0xf17d23136B4FeAd139f54fB766c8795faae09660": "https://raw.githubusercontent.com/balancer/tokenlists/main/src/assets/images/tokens/0xe60779cc1b2c1d0580611c526a8df0e3f870ec48.png"
     }
+  },
+  {
+    "address": "0x24B7AEEEFDB612D43F018Cbc9c325680f61Ec96d",
+    "network": 1,
+    "addedTimestamp": 1711557378,
+    "relativeWeightCap": "0.02",
+    "pool": {
+      "id": "0x57766212638c425e9cb0c6d6e1683dda369c0fff000200000000000000000678",
+      "address": "0x57766212638c425e9CB0C6D6e1683dda369C0FFF",
+      "poolType": "Weighted",
+      "symbol": "GEM",
+      "tokens": [
+        {
+          "address": "0x0447D3454b25935eeD47F65b4Bd22b9b23bE326a",
+          "weight": "0.80",
+          "symbol": "GEM"
+        }
+      ]
+    },
+    "tokenLogoURIs": {
+      "0x0447D3454b25935eeD47F65b4Bd22b9b23bE326a": "https://assets.coingecko.com/coins/images/34925/large/opal.jpeg?1706671563"
+    }
   }
 ]
